{
  "mcpServers": {
    "jira": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-jira"],
      "env": {
        "JIRA_URL": "https://rxc.atlassian.net",
        "JIRA_EMAIL": "${JIRA_USER}",
        "JIRA_API_TOKEN": "${JIRA_TOKEN}"
      }
    },
    "git-analyzer": {
      "command": "/Users/breeze/.nvm/versions/node/v20.19.6/bin/node",
      "args": ["~/.aws/amazonq/servers/git-analyzer/index.js"],
      "autoApprove": ["analyze_commits"]
    }
  }
}
